# todolist-kotlin

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/kotlin/io/bootify/todo_app/: HomeController.kt  TodoAppApplication.kt
src/main/kotlin/io/bootify/todo_app/config/: ControllerConfig.kt  DomainConfig.kt  ErrorResponse.kt  FieldError.kt  JacksonConfig.kt  LocalDevConfig.kt  RestExceptionHandler.kt
src/main/kotlin/io/bootify/todo_app/item_category/: ItemCategory.kt  ItemCategoryController.kt  ItemCategoryDTO.kt  ItemCategoryRepository.kt  ItemCategoryResource.kt  ItemCategoryService.kt
src/main/kotlin/io/bootify/todo_app/todo_item/: ItemStatusEnum.kt  TodoItem.kt  TodoItemController.kt  TodoItemDTO.kt  TodoItemRepository.kt  TodoItemResource.kt  TodoItemService.kt
src/main/kotlin/io/bootify/todo_app/util/: CustomCollectors.kt  NotFoundException.kt  WebAdvice.kt  WebUtils.kt
src/main/resources/: application.yml  messages.properties
src/main/resources/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/itemCategory/: add.html  edit.html  list.html
src/main/resources/templates/todoItem/: add.html  edit.html  list.html
